<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Error 404</title>
	</head>

	<body>
		<div class="container">
			<h1>Error <b>404</b></h1>
			<div class="card">
				<p>Nothing to show but this...</p>
			</div>
			<div class="footer">
				<a href="/">Main page</a>
				<a href="javascript:history.back()" style="margin-left: 10px !important;">Previous page</a>
			</div>
		</div>
		
		<style>
			html {
				background-color: #f1f1f1;
				font-size: 16px;
			}
			
			body ::selection, html ::selection {
				background: #5b3ff9;
				color: white;
			}
			
			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-weight: 400;
				line-height: 1.5;
				padding-top: 20px;
			}
			
			.container {
				margin: 0 auto;
				padding-left: 10px;
				padding-right: 10px;
				width: 100%;
			}
			
			h1 {
				color: #f5f5f5;
				text-transform: uppercase;
				font-weight: 600;
				font-family: verdana;
				font-size: 150px;
				text-align: center;
				text-shadow: 1px 1px 1px #919191,
					1px 2px 1px #919191,
					1px 3px 1px #919191,
					1px 4px 1px #919191,
					1px 5px 1px #919191,
					2px 6px 1px #919191,
					2px 7px 1px #919191,
					2px 8px 1px #919191,
					2px 9px 1px #919191,
					2px 10px 1px #919191,
					2px 18px 6px rgba(16,16,16,0.4),
					2px 22px 10px rgba(16,16,16,0.2),
					2px 25px 35px rgba(16,16,16,0.2),
					2px 30px 60px rgba(16,16,16,0.4);
				margin-top: 0;
				margin-bottom: 15px;
			}
			
			.card {
				box-shadow: 0 0 20px rgba(0,0,0,0.2);
				border-radius: 5px;
				word-wrap: break-word;
				overflow: hidden;
				border-left: 6px solid #5b3ff9;
				padding: 15px;
				background-color: white;
			}
			
			p {
				color: #555;
				font-weight: 500;
				font-size: 20px;
				margin: 0 !important;
				padding: 10px 20px;
			}
			
			.footer {
				margin-top: 20px;
				display: flex;
				justify-content: flex-end;
			}
			
			a {
				color: #444;
				background-image: linear-gradient(to bottom, #fff, #e0e0e0);
				border-radius: 5px !important;
				display: inline-block;
				padding: 8px 20px;
				text-align: center;
				font-weight: 400;
				text-decoration: none;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				box-shadow: 1px 1px 1px #919191,
					1px 2px 1px #919191,
					1px 3px 1px #919191,
					2px 4px 1px #919191,
					2px 5px 1px #919191;
			}
			
			a:hover {
				background-image: linear-gradient(to bottom, #f5f5f5, #d0d0d0);
			}
			
			a:active {
				box-shadow: none;
				transform: translate(2px, 5px);
			}
			
			
			@media (min-width: 590px) {
				.container {
					max-width: calc(100% - 50px);
				}
			}
			
			@media (min-width: 790px) {
				.container {
					max-width: calc(100% - 100px);
				}
			}
			
			@media (min-width: 1160px) {
				.container {
					max-width: 1150px;
				}
			}
		</style>
	</body>
</html>